[ec2]
count=1
#us-west-2 Ubuntu 14.04 LTS
ami_id = ami-a9e2da99
subnet_id =subnet-88ab16ed
security_group=sg-bc7b3fd9
max_bid=0.38
#max_bid=0.01
instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client
key_name=controlkey
type=c4.8xlarge
region=us-west-2

# aws ec2 request-spot-instances --spot-price "0.005" --instance-count 1 --type "one-time" --launch-specification '{"ImageId":" ami-9b3a01ab","InstanceType":"t1.micro","Placement":{"AvailabilityZone":"us-west-2a"}}' --region us-west-2
