[ec2]
# count=2
count=1
ami_id =ami-17471c27
subnet_id =subnet-88ab16ed
security_group=sg-bc7b3fd9
# max_bid=0.32
max_bid=0.01
instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client
key_name=controlkey
type=t1.micro
# type=c4.8xlarge
region=us-west-2

